{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jwgames",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "laser-chase-db",
      "database_id": "9ad2215b-ac80-45ba-9458-735102ea9bd8"
    }
  ]
}
